{
  "name": "webcord-android",
  "version": "2.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild:android": "expo prebuild --platform android",
    "build:apk": "expo prebuild --platform android && cd android && gradlew.bat assembleRelease",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^54.0.10",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "socket.io-client": "^4.8.1"
  }
}
